.gallery {
  position: relative;
  background-color: $secondfont-color;
  padding: 13.5rem 0 14rem;
  z-index: 1;
  @include media-tablet {
    padding: 4rem 0 8rem;
  }
  @include media-mobile-horizontal {
    padding: 4rem 0 8rem;
  }
}

.gallery__heading {
  margin-bottom: 4.9rem;
}

.gallery__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem;
  height: 54rem;
  @include media-tablet {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  @include media-mobile-horizontal {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.gallery__item {
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  &:first-child {
    grid-area: 1 / 1 / 2 / 3;
    @include media-tablet {
      grid-area: initial;
    }
    @include media-mobile-horizontal {
      grid-area: initial;
    }
  }
  &:nth-child(2) {
    width: 54.3rem;
    height: 100%;
    grid-area: 1 / 3 / 3 / 4;
    @include media-tablet {
      grid-area: initial;
      width: 100%;
    }
    @include media-mobile-horizontal {
      grid-area: initial;
      width: 100%;
    }
  }
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.popup {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
  text-align: center;
}

.popup_bg {
  background:rgba(0,0,0,0.4);
  position:absolute;
  z-index:1;
  height: 100%;
  width: 100%;
}

.popup_img {
  position: relative;
  margin:0 auto;
  z-index:2;
  max-height:94%;
  max-height:94%;
  margin:1% 0 0 0;
}