.our-services {
  background-color: $secondfont-color;
}

.our-services__title {
  margin-bottom: 4rem;
}

.our-services__heading {
  margin-bottom: 10.2rem;
}

.our-services__box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
}

.our-services__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 350px;
  min-height: 360px;
  padding: 0 4.5rem 4.5rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('./../img/our-services/our-services.jpg');
  @include bg-2x {
    background-image: url('./../img/our-services/our-services@2x.jpg');
  }
  @include bg-3x {
    background-image: url('./../img/our-services/our-services@3x.jpg');
  }
}

.our-services__desc {
  @include font-source(2.4rem, 900, $main-color);
}