/* stylelint-disable */
.gallery {
    @include media-tablet {
        padding: 4rem 0 8rem;
    }
    @include media-mobile-horizontal {
        padding: 4rem 0 8rem;
    }
    position: relative;
    z-index: 1;
    padding: 13.5rem 0 14rem;
    background-color: $secondfont-color;
}

.gallery__heading {
    margin-bottom: 4.9rem;
}

.gallery__box {
    @include media-tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    @include media-mobile {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    @include media-mobile-horizontal {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem;
    min-height: 54rem;
}

.gallery__item {
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    &:first-child {
        @include media-tablet {
            grid-area: initial;
        }
        @include media-mobile-horizontal {
            grid-area: initial;
        }
        grid-area: 1 / 1 / 2 / 3;
    }
    &:nth-child(2) {
        @include media-tablet {
            grid-area: initial;
            width: 100%;
        }
        @include media-mobile-horizontal {
            grid-area: initial;
            width: 100%;
        }
        grid-area: 1 / 3 / 3 / 4;
        width: 54.3rem;
        height: 100%;
    }
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.popup {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.popup_bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.popup_img {
    position: relative;
    z-index: 2;
    max-height: 94%;
    margin: 0 auto;
    margin: 1% 0 0 0;
}